<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Chamativa</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <a href="#">
            <img src="../img/img_Logo.png " class="logo-site" alt="Logo_Site">
            <h1 class="logo">ECOENERGY</h1>
        </a>


        <div class="search-container">
            <input type="text" placeholder="Pesquisar" id="inputSearch" class="search">
            <button class="search-icon">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="../html/projetos.html">Projetos</a></li>

                <li><a href="../html/equipe.html">Equipe</a></li>
                <li><a href="../html/Sugestão.html">Sugestões</a></li>
              
                <a href="#login" class="user-icon" id="openRegistrationPopupButton">
                    <i class="fas fa-user-circle"></i>

                </a>
            </ul>
        </nav>
    </header>








    <div class="registration-popup hidden" id="userRegistrationPopup">
        <div class="popup-content">
            <span class="close-button" id="closeRegistrationPopupButton">&times;</span>
            <h2>Cadastro de Usuário</h2>
            <div class="user-type-selector">
                <button id="individualButton">Usuário Individual</button>
                <button id="companyButton">Empresa</button>
            </div>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div id="companyFields" class="hidden">
                    <div class="form-group">
                        <label for="companyName">Nome da Empresa:</label>
                        <input type="text" id="companyName" name="companyName">
                    </div>
                    <div class="form-group">
                        <label for="cnpj">CNPJ:</label>
                        <input type="text" id="cnpj" name="cnpj">
                    </div>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>






    <!-- Carrosel da pag -->
    <section id="Banner">
        <div class="carousel">
            <div class="carousel-item">
                <img src="../img/banner_Solares2.jpg" alt="Imagem 1">
            </div>
            <div class="carousel-item">

                <img src="../img/Banner_Solares.jpg" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="../img/banner_Solares3.jpg" alt="Imagem 3">
            </div>
        </div>
    </section>





    <!-- Seção de boas vindas -->
    <section id="sectionOne">
        <h1>Bem-vindo ao Site!</h1>

        <img src="../img/mascote_Solares2.png " alt="img do mascote solares">
        <p> Estamos muito felizes em ter você aqui. Aproveite o conteúdo e sinta-se à vontade para explorar todas as
            novidades. Se precisar de algo, estamos à disposição!</p>
    </section>




    <!-- Seção explicativa -->
    <section class="SectionTwo">
        <h2> Uma Fonte Renovável e Sustentável!</h2>



        <div class="containerTwo">
            <p>A energia solar é uma forma de energia limpa e renovável gerada a partir da luz do sol. Ao utilizar
                painéis solares fotovoltaicos, essa energia pode ser convertida diretamente em eletricidade, oferecendo
                uma alternativa sustentável aos combustíveis fósseis. Além de reduzir a emissão de gases de efeito
                estufa, a energia solar é uma solução eficiente e econômica a longo prazo, especialmente em áreas com
                alta incidência solar. </p>

        </div>
    </section>



    <!-- Descrição e Benefícios -->


    <h1 class="vantagens">Vantagem de usar energia solar!</h1>
    <section class="sectionThree">

        <div class="grupo">
            <h2>Economia</h2>
            <p>Com a energia solar, você pode reduzir sua conta de energia mensal.</p>

        </div>

        <div class="grupo">
            <h2>Sustentabilidade</h2>
            <p>ontribua para o meio ambiente usando uma energia limpa e renovável.</p>

        </div>

        <div class="grupo">
            <h2>Independência Energéticas</h2>
            <p>Com a energia solar, você pode se tornar menos dependente da rede elétrica.</p>

        </div>
    </section>








    <section class="sectionFour">


        <h1 class="titleOne">Veja Quanto Você Poderia Economizar com Energia Solar!
        </h1>

        <i class="fas fa-piggy-bank icon-economy "></i>
        <p class="description">Com nossa ferramenta de estimativa, você pode ver o valor que poderia economizar ao
            adotar um sistema solar,baseado no seu consumo atual, localização e hábitos de uso. Mesmo que ainda não
            tenha painéis solares,descubra o potencial de economia e os benefícios sustentáveis que essa energia limpa e
            renovável pode oferece</p>





        <h1 class="titleTwo">A Economia e Sustentabilidade</h1>
        <i class="fas fa-seedling  icon-sustainability "></i>
        <p class="description">

            A energia solar não é apenas uma forma de economizar dinheiro; ela também representa um compromisso com o
            meio ambiente. Ao gerar sua própria energia, você diminui a pegada de carbono da sua casa e contribui para a
            preservação dos recursos naturais. </p>


    </section>






    <section class="sectionFive">

        <h1 class="titleTwo">Vamos calcular o seu consumo?</h1>
        <p class="description">Curioso para saber como a energia solar pode fazer a diferença na sua conta de luz? Com o
            cálculo correto, você poderá estimar a economia mensal e anual, entendendo o impacto direto na sua fatura e
            como a energia solar pode transformar seus gastos com eletricidade.</p>

        <div class="containerThree">
            <h2>Primeiro, solicite algumas informações principais para podermos personalizar os resultados!</h2>



            <form id="solar-calculator">
                <label for="solar-capacity">Capacidade do Sistema Solar (kW):</label>
                <input type="number" id="solar-capacity" name="solar-capacity" required>

                <label for="sunlight-hours">Horas de Sol por Dia:</label>
                <input type="number" id="sunlight-hours" name="sunlight-hours" required>

                <label for="monthly-usage">Consumo Mensal (kWh):</label>
                <input type="number" id="monthly-usage" name="monthly-usage" required>

                <label for="kwh-cost">Custo por kWh (R$):</label>
                <input type="number" id="kwh-cost" name="kwh-cost" required>

                <button type="submit">Calcular</button>
            </form>



            <div id="solar-result">

            </div>


        </div>
    </section>



    <section class="sectionSix">

        <div class="projectInformation">

            <h1 class="title">Reduza custos com energia sustentável.</h1>

            <p class="sectionSixDescription">Se a sua comunidade ou organização precisa de soluções energéticas
                sustentáveis, temos a ajuda que você procura! Graças às parcerias com empresas responsáveis, podemos
                oferecer acesso a energia solar e outras fontes limpas, ajudando a reduzir custos e a melhorar a
                qualidade de vida. Junte-se a nós e aproveite os benefícios dessa iniciativa para garantir um futuro
                mais verde e acessível para todos. Entre em contato e saiba como podemos apoiar você!</p>
            <a href="../html/projetos.html" class="btn">Saber Mais</a>
        </div>
    </section>


    <section class="sectionSeven">
        <div class="feedbackInformation">

            <h1 class="title">Sua Opinião é Muito Importante para Nós</h1>
            <p class="sectionSevenDescription">Queremos ouvir o que você tem a dizer! Se você tem sugestões para
                melhorar nossos serviços ou deseja fazer uma reclamação, estamos aqui para ouvir. Seu feedback nos ajuda
                a crescer e a oferecer soluções ainda melhores para você. Deixe sua opinião e ajude-nos a criar um
                ambiente mais sustentável e eficiente para todos.</p>
            <a href="Sugestão.html" class="btn">Saber Mais</a>
        </div>

    </section>




    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
    <script src="../js/home.js"></script>
</body>

</html>